APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7UO45oQuCwe7zYX1g94IQ2Gb39tfe68HdaLfWe/hscE=
APP_DEBUG=true
APP_URL=http://localhost/
# APP_URL=https://api.legion.digitalgoal.id/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=legionadmin_legiongym
DB_USERNAME=legionadmin_root
DB_PASSWORD=legionadmin_root

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=legiongym
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=202.52.146.24
# DB_PORT=3306
# DB_DATABASE=gartnesi_legion
# DB_USERNAME=gartnesi_legion
# DB_PASSWORD=gartnesi_legion

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#465
#587
# MAIL_MAILER=smtp
# MAIL_HOST=mail.legion.digitalgoal.id
# MAIL_PORT=465
# MAIL_USERNAME=admin@legion.digitalgoal.id
# MAIL_PASSWORD=adminlegiongym
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=admin@legion.digitalgoal.id
# MAIL_FROM_NAME="Legion Admin"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=01d5ebef6a1cca
# MAIL_PASSWORD=3a0939fa99f2dd
# MAIL_ENCRYPTION=tls
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=feri.demoz001@gmail.com
MAIL_PASSWORD=dsaqxmglfxbtsjky
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
